[gd_scene load_steps=8 format=3 uid="uid://vassimvpbgny"]

[ext_resource type="Texture2D" uid="uid://cl7p6v40l2mb0" path="res://Assets/Tiles.png" id="1_mc1dd"]
[ext_resource type="PackedScene" uid="uid://cbdotdhigy3wt" path="res://Entity/Player/movement_fsm.tscn" id="2_x1f5c"]

[sub_resource type="GDScript" id="GDScript_i13w0"]
resource_name = "Player"
script/source = "class_name Player
extends PlatformerBody2D

var can_dash: bool = false

func _physics_process(_delta: float) -> void:
	move_and_slide()
	
	if is_on_floor():
		can_dash = true
	
	var move_axis: float = Input.get_axis(\"left\", \"right\")
	var input_facing: float = 0.0
	
	if Input.is_action_just_pressed(\"left\"):
		input_facing -= 1.0
	if Input.is_action_just_pressed(\"right\"):
		input_facing += 1.0
	
	$MovementFSM.move(move_axis, input_facing)
	
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		$MovementFSM.jump()
	if Input.is_action_just_released(\"jump\"):
		$MovementFSM.jump_cut()
	
	if Input.is_action_just_pressed(\"dash\") and can_dash:
		$MovementFSM.dash()
		can_dash = false

func bounce_me():
	$MovementFSM.jump()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_x1f5c"]
atlas = ExtResource("1_mc1dd")
region = Rect2(0, 406, 46, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_qb0yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1f5c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_x1f5c"]
resource_name = "PlayerSprite"
script/source = "extends AnimatedSprite2D

@onready var body := owner as PlatformerBody2D

func _process(_delta: float) -> void:
	if body.velocity.x > 0.0:
		flip_h = false
	if body.velocity.x < 0.0:
		flip_h = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_viyt1"]
radius = 8.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_i13w0")
metadata/_custom_type_script = "uid://uvg7xk5coa61"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_qb0yx")
animation = &"Idle"
script = SubResource("GDScript_x1f5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_viyt1")

[node name="MovementFSM" parent="." instance=ExtResource("2_x1f5c")]
